<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<title>ASSIGNMENT SOLUTION FOR MODULE 2</title>
<style>

* {
  box-sizing: border-box;
}
body
{
  font-family: 'Quicksand', sans-serif;
}
h2
{
  
  text-align: center;
  margin-top: 0;
  margin-left: 70%;
  margin-right: 0;
  border-left: solid 2px;
  border-bottom: solid 2px;
    border-color: black;
}

p{
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
#p1 {
  
  float: left;
  background-color:#9799c2;
  border: solid 2px;
  border-color: black;
  margin-left: 30px;
  margin-right: 15px;
  width: 470px;
  height: 220px;
}
#p2 {
  border: solid 2px;
    border-color: black;
    float: left;
    background-color:#9799c2;
    margin-left: 15px;
  margin-right: 15px;
  width: 470px;
  height: 220px;
}
#p3 {
  border: solid 2px;
    border-color: black;
    float:left;
    background-color:#9799c2;
    margin-left: 15px;
  width: 470px;
  height: 220px;
}
h1{
    color: black;
    text-align: center;
    font-weight: bolder;
    margin-top: 80px;
}
#t1
{
  
  background-color: palevioletred;
  margin-right: 0;
}
#t2
{
  background-color: #A52A2A;
  color: white;

}
#t3
{
  background-color: #DEB887;
}
#full
{
  margin-top: 60px;
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div id="full">
  <div id="p1"><h2 id="t1"><b>Chicken</b></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div id="p2"><h2 id="t2"><b>Beef</b></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div id="p3"><h2 id="t3"><b>Sushi</b></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>


</body>
</html>